[unix_http_server]
file=/run/supervisor/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true

[supervisorctl]
serverurl=unix:///run/supervisor/supervisor.sock

[program:display]
command=bash /app/display.sh
startsecs=0
autorestart=false
startretries=1
priority=1

[program:queue_workers]
directory=/app
command=python3 -m selenium_worker.app -P gevent
process_name=%(program_name)s_%(process_num)02d
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true
environment=DISPLAY=":0"
priority=3


